# Kiper-App

./: .gitignore  README.md  build.gradle  key  keystore.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiper/app/battery/: BatteryOptimizationHelper.kt
app/src/main/java/com/kiper/app/di/: AppModule.kt
app/src/main/java/com/kiper/app/network/: ConnectivityChecker.kt  DefaultConnectivityChecker.kt  NetworkMonitor.kt
app/src/main/java/com/kiper/app/presentation/: BaseViewModel.kt  KiperApp.kt  MainActivity.kt  MyExceptionHandler.kt
app/src/main/java/com/kiper/app/presentation/adapters/: CardAdapter.kt
app/src/main/java/com/kiper/app/receiver/: AlarmReceiver.kt  BootReceiver.kt  ConnectivityReceiver.kt  MyDeviceAdminReceiver.kt  RestartReceiver.kt  ScreenController.kt  ScreenStateReceiver.kt  ServiceRevivalReceiver.kt
app/src/main/java/com/kiper/app/scheduler/: AlarmScheduler.kt
app/src/main/java/com/kiper/app/service/: MyAccessibilityService.kt  RestartJobService.kt  SyncService.kt  SyncViewModel.kt
app/src/main/java/com/kiper/app/worker/: ServiceMonitorWorker.kt
app/src/main/res/drawable/: bg_dialog.xml
app/src/main/res/layout/: care_dialog.xml  item_view_pager.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: accessibility_service_config.xml  file_paths.xml
core/: build.gradle
core/src/androidTest/java/com/kiper/core/: ExampleInstrumentedTest.kt
core/src/main/: AndroidManifest.xml
core/src/main/java/com/kiper/core/audio/: AudioRecorder.kt
core/src/main/java/com/kiper/core/data/: Api.kt  ConditionalLoggingInterceptor.kt
core/src/main/java/com/kiper/core/data/dto/: CapsulesResponseDto.kt  ProgressRequestBody.kt  ScheduleResponseDto.kt  UpdateDataResponseDto.kt
core/src/main/java/com/kiper/core/data/dto/base/: BaseResponse.kt
core/src/main/java/com/kiper/core/data/mappers/: AudioRecordingMapper.kt  CapsulesMapper.kt  ScheduleResponseMapper.kt
core/src/main/java/com/kiper/core/data/repository/: AudioRepositoryImpl.kt  CapsuleRepositoryImpl.kt  NetworkRepositoryImpl.kt  Repository.kt  UpdateRepositoryImpl.kt
core/src/main/java/com/kiper/core/data/source/local/: AudioLocalDataSource.kt
core/src/main/java/com/kiper/core/data/source/local/dao/: AudioFileDao.kt  AudioRecordingDao.kt  ScheduleDao.kt
core/src/main/java/com/kiper/core/data/source/local/db/: AppDatabase.kt
core/src/main/java/com/kiper/core/data/source/local/entity/: AudioFile.kt  AudioRecordingEntity.kt  Schedule.kt  ScheduleEntity.kt
core/src/main/java/com/kiper/core/data/source/remote/: AudioLocalDataSource.kt  AudioRemoteDataSource.kt  CapsuleRemoteDataSource.kt  NetworkRemoteDataSource.kt  UpdateAppRemoteDataSource.kt  WebSocketManager.kt
core/src/main/java/com/kiper/core/di/: CoreModule.kt
core/src/main/java/com/kiper/core/domain/entity/: AudioFile.kt
core/src/main/java/com/kiper/core/domain/model/: AudioRecording.kt  CapsulesResponse.kt  ScheduleResponse.kt  WebSocketEventResponse.kt  WebSocketMessageRequest.kt  WebSocketSendRequest.kt
core/src/main/java/com/kiper/core/domain/repository/: AudioRepository.kt  CapsuleRepository.kt  NetworkRepository.kt  UpdateRepository.kt
core/src/main/java/com/kiper/core/domain/usecase/: CheckAndDownloadVersionUseCase.kt  DeleteAllRecordingsUseCase.kt  DeleteRecordingUseCase.kt  GetCapsuleMessageUseCase.kt  GetDeviceSchedulesUseCase.kt  GetRecordingsForDayUseCase.kt  SaveRecordingUseCase.kt  StartRecordingUseCase.kt  StopRecordingUseCase.kt  UploadAudioUseCase.kt
core/src/main/java/com/kiper/core/framework/audioRecorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
core/src/main/java/com/kiper/core/framework/service/: AudioRecordingService.kt
core/src/main/java/com/kiper/core/framework/worker/: AudioRecordWorker.kt  AudioRecordingWorker.kt  CloseAppWorker.kt  UploadAudioWorker.kt
core/src/main/java/com/kiper/core/framework/worker/audioRecorder/: AndroidAudioRecorder.kt  AudioRecorder.kt
core/src/main/java/com/kiper/core/util/: AudioUtils.kt  Constants.kt  Converters.kt  Extensions.kt  FileUtil.kt  NetworkUtils.kt  RecordingManager.kt  Util.kt
core/src/main/res/values/: strings.xml
core/src/test/java/com/kiper/core/: ExampleUnitTest.kt
gradle/: toml-updater-config.gradle
gradle/wrapper/: gradle-wrapper.properties
