buildscript {
    ext.kotlin_version = '1.5.21'
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'

    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}