plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace "com.kiper.core"
    compileSdkVersion 31
    defaultConfig {
        minSdkVersion 27
        targetSdkVersion 31
        versionCode 3
        versionName "2.6"
    }
    buildTypes {


        buildTypes {
            debug {
                buildConfigField "String", "BASE_URL", '"https://api-develop.kiperconnect.com/device/"'
                buildConfigField "String", "WEB_SOCKET", '"ws://34.67.190.187:8090"'
            }
            release {
                buildConfigField "String", "BASE_URL", '"https://api.kiperconnect.com/device/command"'
                buildConfigField "String", "WEB_SOCKET", '"ws://34.67.190.187:8090"'
            }
            prod {
                buildConfigField "String", "BASE_URL", '"https://api.kiperconnect.com/device/command"'
                buildConfigField "String", "WEB_SOCKET", '"ws://34.67.190.187:8090"'
            }
        }


    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    def room_version = "2.4.2"

    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"



    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'

    kapt 'com.google.dagger:hilt-compiler:2.37'
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    implementation 'androidx.work:work-runtime-ktx:2.5.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'

    implementation "com.google.dagger:hilt-android:2.40.5"
    kapt "com.google.dagger:hilt-android-compiler:2.40.5"

}