<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:lineHeight="30dp"
        android:textAlignment="center"
        android:textColor="#4A88C8"
        android:textSize="24sp"
        tools:text="Si alguien te toca tus partes privadas 🚫✋🏼, siempre cuéntaselo a tus papás👨‍👩‍👧‍👦🗣️" />

</RelativeLayout>